<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="HinstFPCSmartLog"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Src"/>
        <UnitOutputDirectory Value="compiled_junk\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="3">
      <Item1>
        <Filename Value="Src\LogMessageUnit.pas"/>
        <UnitName Value="LogMessageUnit"/>
      </Item1>
      <Item2>
        <Filename Value="Src\LogManagerUnit.pas"/>
        <UnitName Value="LogManagerUnit"/>
      </Item2>
      <Item3>
        <Filename Value="Src\CustomLoggerUnit.pas"/>
        <UnitName Value="CustomLoggerUnit"/>
      </Item3>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="HinstFPCSmartObject"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
