<?xml version="1.0"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="HinstFPCSmartLog"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <OtherUnitFiles Value="Src"/>
        <UnitOutputDirectory Value="compiled_junk\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerMessages>
          <MsgFileName Value=""/>
        </CompilerMessages>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="12">
      <Item1>
        <Filename Value="Src\LogMessageUnit.pas"/>
        <UnitName Value="LogMessageUnit"/>
      </Item1>
      <Item2>
        <Filename Value="Src\LogManagerUnit.pas"/>
        <UnitName Value="LogManagerUnit"/>
      </Item2>
      <Item3>
        <Filename Value="Src\CustomLoggerUnit.pas"/>
        <UnitName Value="CustomLoggerUnit"/>
      </Item3>
      <Item4>
        <Filename Value="Src\LoggerUnit.pas"/>
        <UnitName Value="LoggerUnit"/>
      </Item4>
      <Item5>
        <Filename Value="Src\CustomLogWriterUnit.pas"/>
        <UnitName Value="CustomLogWriterUnit"/>
      </Item5>
      <Item6>
        <Filename Value="Src\CustomLogWriterHashSetUnit.pas"/>
        <UnitName Value="CustomLogWriterHashSetUnit"/>
      </Item6>
      <Item7>
        <Filename Value="Src\TextLogWriterUnit.pas"/>
        <UnitName Value="TextLogWriterUnit"/>
      </Item7>
      <Item8>
        <Filename Value="Src\TextLogMessageFormatterUnit.pas"/>
        <UnitName Value="TextLogMessageFormatterUnit"/>
      </Item8>
      <Item9>
        <Filename Value="Src\DefaultTextLogMessageFormatterUnit.pas"/>
        <UnitName Value="DefaultTextLogMessageFormatterUnit"/>
      </Item9>
      <Item10>
        <Filename Value="Src\DefaultOutputLogWriterUnit.pas"/>
        <UnitName Value="DefaultOutputLogWriterUnit"/>
      </Item10>
      <Item11>
        <Filename Value="Src\RootLoggerUnit.pas"/>
        <UnitName Value="RootLoggerUnit"/>
      </Item11>
      <Item12>
        <Filename Value="Src\LogAssertionUnit.pas"/>
        <UnitName Value="LogAssertionUnit"/>
      </Item12>
    </Files>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="fcl_stl"/>
      </Item1>
      <Item2>
        <PackageName Value="HinstFPCSmartObject"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
